# Uni-Scripts

./: README.md  Uni-Scripts.csproj  Uni-Scripts.sln
LU Ax = b/: LU.cs
Smith Normal Form/: SmithNormalForm.cs
Ժորդանյան Նորմալ Դեֆեկտներով/: JordanDefects.py
Խոլեսկու Մեթոդ/: CholeskyDecomposition.cs
Մատրիցի Հակադարձ Գաուսի/: MatrixInverseGaussian.cs
Չինական Թեորեմ Դետերմինանտ/: ChineseRemainder.cs
Պտույտների Ներկումներ/: RotationPaints.cs
ՕպերատորիԲազիսՄատրիցում/: OperatorBasisChange.cs
Օրթոնորմավորել Բազիսը/: BasisNormalize.cs
