<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Uni_Scripts</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LU Ax = b\LU.cs" />
    <Compile Remove="Smith Normal Form\SmithNormalForm.cs" />
    <Compile Remove="Մատրիցի Հակադարձ Գաուսի\MatrixInverseGaussian.cs" />
    <Compile Remove="Չինական Թեորեմ Դետերմինանտ\ChineseRemainder.cs" />
    <Compile Remove="Պտույտների Ներկումներ\RotationPaints.cs" />
    <Compile Remove="ՕպերատորիԲազիսՄատրիցում\OperatorBasisChange.cs" />
    <Compile Remove="Օրթոնորմավորել Բազիսը\BasisNormalize.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LU Ax = b\LU.cs" />
    <None Include="Smith Normal Form\SmithNormalForm.cs" />
    <None Include="Մատրիցի Հակադարձ Գաուսի\MatrixInverseGaussian.cs" />
    <None Include="Չինական Թեորեմ Դետերմինանտ\ChineseRemainder.cs" />
    <None Include="Պտույտների Ներկումներ\RotationPaints.cs" />
    <None Include="ՕպերատորիԲազիսՄատրիցում\OperatorBasisChange.cs" />
    <None Include="Օրթոնորմավորել Բազիսը\BasisNormalize.cs" />
  </ItemGroup>


</Project>
