<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Uni_Scripts</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Չինական Թեորեմ Դետերմինանտ\ChineseRemainder.cs" />
    <Compile Remove="Պտույտների Ներկումներ\RotationPaints.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Չինական Թեորեմ Դետերմինանտ\ChineseRemainder.cs" />
    <None Include="Պտույտների Ներկումներ\RotationPaints.cs" />
  </ItemGroup>

</Project>
